<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="script/index.js"></script>
    <script src="script/itemStore.js"></script>

    <script src="lib/jquery.cookie.js"></script>
    <script src="lib/jquery.validate.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style/index.css">
</head>
<body>
    <form id="item-form" class="item-form">
        <input type="text" name="item" class="item-form--text">
        <input type="submit" class="item-form--submit" value="Add">
    </form>
    <div class="container">
    </div>
</body>
</html>